535/535 [==============================] - 47s 86ms/step - loss: 0.4872 - accuracy: 0.8740 - val_loss: 0.1778 - val_accuracy: 0.9607
Epoch 2/5
535/535 [==============================] - 45s 85ms/step - loss: 0.1076 - accuracy: 0.9696 - val_loss: 0.1490 - val_accuracy: 0.9665
Epoch 3/5
535/535 [==============================] - 46s 85ms/step - loss: 0.0623 - accuracy: 0.9803 - val_loss: 0.1872 - val_accuracy: 0.9600
Epoch 4/5
535/535 [==============================] - 45s 85ms/step - loss: 0.0294 - accuracy: 0.9915 - val_loss: 0.2282 - val_accuracy: 0.9413
Epoch 5/5
535/535 [==============================] - 46s 86ms/step - loss: 0.0113 - accuracy: 0.9968 - val_loss: 0.1559 - val_accuracy: 0.9647
134/134 [==============================] - 1s 4ms/step - loss: 0.1559 - accuracy: 0.9647
Test Loss: 0.1558656245470047, Test Accuracy: 0.9646701216697693
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 content_input (InputLayer)  [(None, 100)]                0         []

 embedding (Embedding)       (None, 100, 100)             4442100   ['content_input[0][0]']

 conv1d (Conv1D)             (None, 96, 128)              64128     ['embedding[0][0]']

 dropout (Dropout)           (None, 96, 128)              0         ['conv1d[0][0]']

 global_max_pooling1d (Glob  (None, 128)                  0         ['dropout[0][0]']
 alMaxPooling1D)

 flatten (Flatten)           (None, 128)                  0         ['global_max_pooling1d[0][0]']

 text_structure_input (Inpu  [(None, 16)]                 0         []
 tLayer)

 url_structure_input (Input  [(None, 1000)]               0         []
 Layer)

 concatenate (Concatenate)   (None, 1144)                 0         ['flatten[0][0]',
                                                                     'text_structure_input[0][0]',
                                                                     'url_structure_input[0][0]']

 dense (Dense)               (None, 128)                  146560    ['concatenate[0][0]']

 dense_1 (Dense)             (None, 9)                    1161      ['dense[0][0]']

==================================================================================================
Total params: 4653949 (17.75 MB)
Trainable params: 4653949 (17.75 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
134/134 [==============================] - 1s 4ms/step