PS D:\AI\sms spam> & C:/Users/ishan/AppData/Local/Microsoft/WindowsApps/python3.11.exe "d:/AI/sms spam/model.py"
d:\AI\Cryptonite Research\model.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd
2024-02-06 20:23:19.526257: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2024-02-06 20:23:22.668267: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/10
WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

140/140 [==============================] - 2s 8ms/step - loss: 0.2990 - accuracy: 0.8966 - val_loss: 0.0741 - val_accuracy: 0.9830
Epoch 2/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0513 - accuracy: 0.9850 - val_loss: 0.0431 - val_accuracy: 0.9865
Epoch 3/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0210 - accuracy: 0.9935 - val_loss: 0.0538 - val_accuracy: 0.9874
Epoch 4/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0102 - accuracy: 0.9971 - val_loss: 0.0558 - val_accuracy: 0.9857
Epoch 5/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0072 - accuracy: 0.9980 - val_loss: 0.0592 - val_accuracy: 0.9874
Epoch 6/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0047 - accuracy: 0.9987 - val_loss: 0.0737 - val_accuracy: 0.9874
Epoch 7/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0031 - accuracy: 0.9996 - val_loss: 0.0700 - val_accuracy: 0.9848
Epoch 8/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0024 - accuracy: 0.9993 - val_loss: 0.0701 - val_accuracy: 0.9839
Epoch 9/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0027 - accuracy: 0.9993 - val_loss: 0.0726 - val_accuracy: 0.9874
Epoch 10/10
140/140 [==============================] - 1s 7ms/step - loss: 0.0022 - accuracy: 0.9993 - val_loss: 0.0739 - val_accuracy: 0.9865
35/35 [==============================] - 0s 2ms/step - loss: 0.0739 - accuracy: 0.9865
Test loss: 0.07388190925121307
Test accuracy: 0.9865471124649048