535/535 [==============================] - 43s 79ms/step - loss: 0.3681 - accuracy: 0.8949 - val_loss: 0.1394 - val_accuracy: 0.9649
Epoch 2/5
535/535 [==============================] - 42s 79ms/step - loss: 0.0856 - accuracy: 0.9742 - val_loss: 0.1184 - val_accuracy: 0.9668
Epoch 3/5
535/535 [==============================] - 43s 80ms/step - loss: 0.0251 - accuracy: 0.9927 - val_loss: 0.1261 - val_accuracy: 0.9691
Epoch 4/5
535/535 [==============================] - 42s 79ms/step - loss: 0.0095 - accuracy: 0.9971 - val_loss: 0.1385 - val_accuracy: 0.9640
Epoch 5/5
535/535 [==============================] - 42s 79ms/step - loss: 0.0042 - accuracy: 0.9991 - val_loss: 0.1261 - val_accuracy: 0.9670
134/134 [==============================] - 0s 3ms/step - loss: 0.1261 - accuracy: 0.9670
Test Loss: 0.12614955008029938, Test Accuracy: 0.9670098423957825