Epoch 1/5
535/535 [==============================] - 45s 80ms/step - loss: 5.2457 - accuracy: 0.1634 - val_loss: 5.3510 - val_accuracy: 0.1954
Epoch 2/5
535/535 [==============================] - 41s 78ms/step - loss: 5.2391 - accuracy: 0.1859 - val_loss: 5.3510 - val_accuracy: 0.1792
Epoch 3/5
535/535 [==============================] - 40s 74ms/step - loss: 5.2391 - accuracy: 0.1671 - val_loss: 5.3510 - val_accuracy: 0.1542
Epoch 4/5
535/535 [==============================] - 40s 75ms/step - loss: 5.2391 - accuracy: 0.1691 - val_loss: 5.3510 - val_accuracy: 0.1540
Epoch 5/5
535/535 [==============================] - 44s 82ms/step - loss: 5.2391 - accuracy: 0.1718 - val_loss: 5.3510 - val_accuracy: 0.1467
134/134 [==============================] - 1s 4ms/step - loss: 5.3510 - accuracy: 0.1467
Test Loss: 5.350996971130371, Test Accuracy: 0.14670097827911377
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 content_input (InputLayer)  [(None, 100)]                0         []

 embedding (Embedding)       (None, 100, 100)             4569500   ['content_input[0][0]']

 conv1d (Conv1D)             (None, 93, 8)                6408      ['embedding[0][0]']

 dropout (Dropout)           (None, 93, 8)                0         ['conv1d[0][0]']

 max_pooling1d (MaxPooling1  (None, 46, 8)                0         ['dropout[0][0]']
 D)

 flatten (Flatten)           (None, 368)                  0         ['max_pooling1d[0][0]']

 text_structure_input (Inpu  [(None, 2)]                  0         []
 tLayer)

 url_structure_input (Input  [(None, 1000)]               0         []
 Layer)

 concatenate (Concatenate)   (None, 1370)                 0         ['flatten[0][0]',
                                                                     'text_structure_input[0][0]',
                                                                     'url_structure_input[0][0]']

 dense (Dense)               (None, 155)                  212505    ['concatenate[0][0]']

 dense_1 (Dense)             (None, 105)                  16380     ['dense[0][0]']

 dense_2 (Dense)             (None, 50)                   5300      ['dense_1[0][0]']

 dense_3 (Dense)             (None, 25)                   1275      ['dense_2[0][0]']

 dense_4 (Dense)             (None, 25)                   650       ['dense_3[0][0]']

 dense_5 (Dense)             (None, 10)                   260       ['dense_4[0][0]']

 dense_6 (Dense)             (None, 5)                    55        ['dense_5[0][0]']

==================================================================================================
Total params: 4812333 (18.36 MB)
Trainable params: 4812333 (18.36 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________