PS D:\AI\sms spam> & C:/Users/ishan/AppData/Local/Microsoft/WindowsApps/python3.11.exe "d:/AI/sms spam/bimodel.py"
d:\AI\sms spam\bimodel.py:1: DeprecationWarning: 
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466
        
  import pandas as pd
2024-02-06 20:15:06.411036: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\backend.py:1398: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2024-02-06 20:15:09.766304: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Epoch 1/10
WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\ishan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

114/114 [==============================] - 2s 9ms/step - loss: 0.3455 - accuracy: 0.8721 - val_loss: 0.1366 - val_accuracy: 0.9592
Epoch 2/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0712 - accuracy: 0.9779 - val_loss: 0.0803 - val_accuracy: 0.9779
Epoch 3/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0239 - accuracy: 0.9931 - val_loss: 0.0751 - val_accuracy: 0.9790
Epoch 4/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0125 - accuracy: 0.9967 - val_loss: 0.0912 - val_accuracy: 0.9768
Epoch 5/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0066 - accuracy: 0.9981 - val_loss: 0.1051 - val_accuracy: 0.9735
Epoch 6/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0046 - accuracy: 0.9989 - val_loss: 0.1168 - val_accuracy: 0.9757
Epoch 7/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0033 - accuracy: 0.9992 - val_loss: 0.1278 - val_accuracy: 0.9746
Epoch 8/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0028 - accuracy: 0.9997 - val_loss: 0.1330 - val_accuracy: 0.9757
Epoch 9/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0059 - accuracy: 0.9989 - val_loss: 0.1114 - val_accuracy: 0.9779
Epoch 10/10
114/114 [==============================] - 1s 7ms/step - loss: 0.0021 - accuracy: 0.9994 - val_loss: 0.1255 - val_accuracy: 0.9790
36/36 [==============================] - 0s 3ms/step - loss: 0.0908 - accuracy: 0.9859
Test loss: 0.0907980278134346
Test accuracy: 0.9858657121658325
PS D:\AI\sms spam> 